; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8519514-368A-459B-A142-8A874D9EF352}
AppName=AcousticNode
AppVersion=0.1.0
;AppVerName=AcousticNode 0.1.0
AppPublisher=Valentin LE BESCOND
AppPublisherURL=https://github.com/Nitnelav/AcousticNode
AppSupportURL=https://github.com/Nitnelav/AcousticNode
AppUpdatesURL=https://github.com/Nitnelav/AcousticNode
DefaultDirName={pf}\AcousticNode
DefaultGroupName=AcousticNode
AllowNoIcons=yes
LicenseFile=..\LICENSE
OutputDir=.\build
OutputBaseFilename=acoustic_node_setup
SetupIconFile=..\logo\logo.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\build--Desktop_Qt_5_12_1_MinGW_64_bit-Release\install\AcousticNode.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build--Desktop_Qt_5_12_1_MinGW_64_bit-Release\install\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\modules\*"; DestDir: "{app}\modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\database.db"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AcousticNode"; Filename: "{app}\AcousticNode.exe"
Name: "{group}\{cm:UninstallProgram,AcousticNode}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\AcousticNode"; Filename: "{app}\AcousticNode.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AcousticNode"; Filename: "{app}\AcousticNode.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AcousticNode.exe"; Description: "{cm:LaunchProgram,AcousticNode}"; Flags: nowait postinstall skipifsilent
